.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--mildpink);
}
.columns {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 18px 18px 88px 0px;
}
.section {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-left: 108px;
  flex-grow: 1;
}
.section-title {
  text-align: center;
  width: 25%;
  font-size: 22px;
  align-self: center;
  color: var(--blood);
}
.section-text {
  align-self: center;
  width: 75%;
  font-size: 18px;
}
.login-button {
  width: 88px;
  align-self: flex-end;
}
.table {
  display: flex;
  flex-direction: column;
  margin: 8px 58px 0px 28px;
  padding-left: 0 !important;
  border: var(--charcoal);
  border-width: 2px;
  border-style: solid;
  border-radius: 8px;
}
.table-header {
  display: flex;
  justify-content: space-between;
  background-color: var(--bisque);
  margin: 0px 0px 2px 0px;
  border-radius: 8px;
}
.table-header-item {
  font-weight: bold;
  margin: 2px 10px 2px 10px;
}
.item {
  display: flex;
  justify-content: space-between;
  background-color: var(--charcoal);
  margin: 1px 8px 1px 8px;
}
.item-value {
  color: whitesmoke;
  margin: 2px 10px 2px 10px;
}
